{   
    "initialize_db":0,
    "scrape_vloca":1,
    "scrape_drive":0,
    "scrape_amazon":0,
    "generic":{
        "postgresql_connection":{
            "host":"localhost",
            "port":"5432",
            "dbname":"autoscrapedb",
            "user":"postgres",
            "password":"scrapedbpass",
            "schemaname":"scraping_info"
        },
        "logging_configuration":{
            "folder":"generated_resources/logs/",
            "filename":"drive.log"
        },
        "robots_keywords":["Sitemap","Allow","Disallow","User-agent"],
        "website_urls":["http://namegenerators.org/fake-name-generator-bg/"]
    },
    "amazon":{
        "postgresql_connection":{
            "host":"localhost",
            "port":"5432",
            "dbname":"autoscrapedb",
            "user":"postgres",
            "password":"scrapedbpass",
            "schemaname":"scraping_info"
        },
        "logging_configuration":{
            "folder":"generated_resources/logs/",
            "filename":"amazon.log"
        },
        "robots_keywords":["Sitemap","Allow","Disallow","User-agent"]
    },
    "vloca":{
        "postgresql_connection":{
            "host":"localhost",
            "port":"5432",
            "dbname":"autoscrapedb",
            "user":"postgres",
            "password":"scrapedbpass",
            "schemaname":"scraping_info"
        },
        "logging_configuration":{
            "folder":"generated_resources/logs/",
            "filename":"vloca.log"
        }
    }
}